# pinboard
PINBOARD_NETWORK_IP="11.12.13.0"
PINBOARD_PORT=3000

# nginx
NGINX_IP="11.12.13.1"
NGINX_PORT=3001
NGINX_HOST="pinboard.local"

# pin-manager
PIN_MANAGER_IP="11.12.13.2"
PIN_MANAGER_PORT=3002
