server {
    listen       ${NGINX_PORT};
    server_name  localhost ${NGINX_HOST};

    access_log  /var/log/nginx/host.access.log  main;

    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    # pin-manager
		location / {
		  	proxy_pass http://${PIN_MANAGER_IP}:${PIN_MANAGER_PORT}/;
			  proxy_http_version 1.1;
		  	proxy_set_header Upgrade $http_upgrade;
	  		proxy_set_header Connection "upgrade";
		}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
